# fashion-app

./: README.md  package-lock.json  pom.xml
src/main/backend/java/com/example/ProductSpringWeb/: ProductController.java  ProductDB.java  ProductSpringWebApplication.java  Thing.java  ThingService.java
src/main/resources/: application.properties
